<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abwa Motors</title>
    <link rel="icon" type="title/jpg" href="./title.jpg"/>
</head>
<body style=" background-image: url(./car2.jpg)">
    <style>
        div {
            border-radius: 25px;
            background-color: rgba(105, 105, 105, 0.463);
             color: rgb(255, 255, 255);
             border: 3px solid;
             height: 150px;
             width:1210px;
        }
        div2{
             font-size: 30px;
             border: 4px solid rgb(168, 23, 23);
             margin-top: 59px;
             margin-bottom: 100px;
             margin-right: 150px;
             margin-left: 60px;
        }
       
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
           
         }
         

        li {
            float: right;
        }

        li a {
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-size:medium;
        }
        p{
             
             margin-top: 10px;
             margin-bottom: 100px;
             margin-right: 800px;
             margin-left: 20px;             
        }
        </style>
   
            <form>
                <label>name </label>
                <input type="text" placeholder="enter name">
                <input type="email" placeholder="enter email">
                <input type="password" placeholder="enter password">
                <button type="submit">submit</button>
            </form>                
   </body>
</html>